.slide-eld {
  padding: 35px 15px;

  &__inner {
    margin: 0 auto;
    box-shadow: 0 0 21px rgba(6, 6, 6, 0.13);
    background: rgba(255,255,255, 0.9);
    padding: 0 25px;
    @media (min-width: $screen-md){
      margin-top: 40px;
      max-width: 960px;
    }
    @media (min-width: $screen-lg){
      margin-top: 80px;
    }
    @media (min-width: $screen-xl){
      max-width: 1400px;
      margin-top: 0;
    }
  }

  &__inner-wrapper {
    display: flex;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
  }

  &__col-description {
    text-align: center;
    width: 100%;
    @media (min-width: $screen-sm){
      width: 35%;
    }
    @media (min-width: $screen-xl){
      max-width: 348px;
      width: auto;
    }
  }

  &__col-image {
    padding-bottom: 30px;
    padding-left: 60px;
    width: 65%;
    @media (min-width: $screen-xl){
      width: auto;
    }
    img {
      margin-top: -35px;
    }
  }


  &__title {
    color: #212121;
    font-size: 18px;
    line-height: 24.23px;
    text-transform: uppercase;
    letter-spacing: 2.84px;
    margin-bottom: 44px;
    font-weight: bold;
    margin-top: 30px;
    @media (min-width: $screen-xl){
      margin-top: 0;
    }
  }
  &__description {
    color: #000000;
    font-size: 16px;
    line-height: 22.8px;
    margin-bottom: 43px;
  }

  &__action {
    margin-bottom: 30px;
    @media (min-width: $screen-xl){
      margin-bottom: 40px;
    }
  }

}